version: '3.4'

services:

  orchestrator:
      image: paulwizviz/go-react-container:current
      container_name: orchestrator
      command: ["/goreact","frontend"]
      ports:
          - 80:80
      networks:
          - go_web_network

networks:
    go_web_network: